POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=go-api
POSTGRES_PORT=5432
DB=postgresql
PORT=8080

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET=ca646d26-debe-47b4-a1de-963694c336d6


DATABASE_URL=postgresql://user:password@localhost:5432/go-api

